{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    // ######## Build ######## //
    {
      "label": "py-run",
      "type": "shell",
      "command": "python3 ./pysrc/main.py",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "odin-run",
      "type": "shell",
      "command": "./compile.sh",
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "client-shortcut",
      "type": "shell",
      "command": "./client", // valgrind -s --leak-check=full
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "options": {
        "cwd": "./binc"
      }
    }
  ]
}